{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AG4MNKF;Initial Catalog=CursoEsycontrolTaskManager;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
